# ecommerce-msa

./: .gitignore  README.md  build.gradle  settings.gradle
apigateway-service/: Dockerfile  build.gradle
apigateway-service/src/main/java/com/apigatewayservice/filter/: GlobalFilter.java  JwtFilter.java
apigateway-service/src/main/java/com/apigatewayservice/redis/: BlacklistRedis.java  RedisConfig.java
apigateway-service/src/main/resources/: application.yml
micro-service/: build.gradle  settings.gradle
micro-service/core-module/: build.gradle
micro-service/core-module/src/main/java/com/coremodule/: CoreModuleApplication.java
micro-service/core-module/src/test/java/com/coremodule/: CoreModuleApplicationTests.java
micro-service/product_module/: build.gradle
micro-service/product_module/src/main/java/com/product_module/: ProductModuleApplication.java
micro-service/product_module/src/main/resources/: application.properties
micro-service/product_module/src/test/java/com/product_module/: ProductModuleApplicationTests.java
micro-service/user-module/: build.gradle
micro-service/user-module/src/main/java/com/usermodule/: UserModuleApplication.java
micro-service/user-module/src/main/resources/: application.properties
micro-service/user-module/src/test/java/com/usermodule/: UserModuleApplicationTests.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/orderservice/client/: PaymentServiceClient.java  ProductServiceClient.java  UserServiceClient.java
order-service/src/main/java/com/orderservice/config/: FeignConfiguration.java  RedisConfig.java
order-service/src/main/java/com/orderservice/controller/: OrderController.java
order-service/src/main/java/com/orderservice/dto/: CartInfoResDto.java  OrderDetailsDto.java  OrderItemDto.java  OrderPreviewResDto.java  OrderReqDto.java  OrderResDto.java
order-service/src/main/java/com/orderservice/entity/: DeliveryStatus.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java
order-service/src/main/java/com/orderservice/exception/: FeignErrorDecoder.java  PaymentAbortedException.java  PaymentFailureException.java  StockUnavailableException.java
order-service/src/main/java/com/orderservice/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
order-service/src/main/java/com/orderservice/repository/: EventTimeRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RedisStockRepository.java
order-service/src/main/java/com/orderservice/service/: CancelService.java  OrderService.java  PaymentService.java  RedisLockFacade.java  RedisStockService.java  ReturnAndCancelService.java  SchedulerService.java  StockCacheService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/orderservice/service/: RedisLockFacadeTest.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/productservice/client/: OrderServiceClient.java  UserServiceClient.java
product-service/src/main/java/com/productservice/config/: CacheConfig.java  RedisConfig.java
product-service/src/main/java/com/productservice/controller/: CartController.java  ProductController.java  StockController.java
product-service/src/main/java/com/productservice/domain/: Cart.java  CartItem.java  Product.java  ProductGroup.java  ProductOption.java
product-service/src/main/java/com/productservice/dto/: ProductDetailsDto.java  ProductGroupListDto.java
product-service/src/main/java/com/productservice/entity/: Cart.java  CartItem.java  Like.java  Product.java
product-service/src/main/java/com/productservice/kafka/: KafkaConfig.java  KafkaConsumer.java
product-service/src/main/java/com/productservice/redis/: RedisProduct.java  RedisStockRepository.java  RedisStockService.java  RedissonLock.java
product-service/src/main/java/com/productservice/repository/: CartItemRepository.java  CartRepository.java  LikeRepository.java  ProductGroupRepository.java  ProductOptionRepository.java  ProductRepository.java
product-service/src/main/java/com/productservice/service/: CartService.java  ProductService.java  StockService.java
product-service/src/main/resources/: application.yml  data.sql
product-service/src/test/java/com/productservice/: StockServiceApplicationTests.java
product-service/src/test/java/com/productservice/service/: ProductServiceTest.java  RedisStockLockServiceTest.java  RedisStockLockServiceTest2.java  StockServiceTest.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/userservice/: UserServiceApplication.java
user-service/src/main/java/com/userservice/config/: EmailConfig.java  EncryptConfig.java  RedisConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/userservice/controller/: AddressController.java  EmailController.java  UserController.java
user-service/src/main/java/com/userservice/dto/: AddressAddReqDto.java  EmailValidReqDto.java  LoginReqDto.java  LoginRequestDto.java  SignUpReqDto.java  SignUpRequestDto.java  TokenResDto.java  UserResDto.java  UserResponseDto.java
user-service/src/main/java/com/userservice/entity/: Address.java  User.java  UserRoleEnum.java
user-service/src/main/java/com/userservice/exeption/: AuthenticationException.java  JwtAuthenticationException.java  UserServiceExceptionHandler.java
user-service/src/main/java/com/userservice/redis/: BlacklistRedis.java  EmailRedis.java  RedisBlacklistService.java  RedisEmailService.java  RedisRefreshTokenService.java  RefreshTokeRedis.java
user-service/src/main/java/com/userservice/repository/: AddressRepository.java  UserRepository.java
user-service/src/main/java/com/userservice/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtValidationFilter.java  LoginFilter.java  LogoutFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
user-service/src/main/resources/: application.yml  data.sql
(+111 files in other folders)
